{% extends 'layout.html' %}
{% block body %}
  <div class='row'>
    <div class='col-5 mx-auto'>
      <h3>Add user</h3><hr>
      <form method='post' action='{{url_for("add_student")}}'>
        <div class='form-group'>
          <label>First Name</label>
          <input type='text' name='first_name' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Last Name</label>
          <input type='text' name='last_name' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Email Address</label>
          <input type='text' name='email_address' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Phone Number</label>
          <input type='text' name='phone_number' required class='form-control'>
        </div>
        <input type='submit' value='Submit' class='btn btn-primary'>
      </form>

    </div>
  </div>
{% endblock %}
